{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cloudassContextConnection": "Server=cloudd.database.windows.net,1433;Initial Catalog=cloud_db; Persist Security Info=False; User ID=cloud;Password=Dentist111;MultipleActiveResultSets=False;TrustServerCertificate=False;;Encrypt=True;Connection Timeout=30;"
  }
}
